# Informant

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/tsp/informant/bungee/: Informant.java  Metrics.java
bungee/src/main/java/tsp/informant/bungee/checker/: BungeePluginChecker.java
bungee/src/main/java/tsp/informant/bungee/config/: BungeeConfig.java
bungee/src/main/resources/: config.yml  plugin.yml
core/: pom.xml
core/src/main/java/tsp/informant/core/checker/: AbstractPlugin.java  AbstractPluginChecker.java  PluginChecker.java
core/src/main/java/tsp/informant/core/client/: SpigotClient.java  SpigotResource.java  SpigotResourceStatistics.java
core/src/main/java/tsp/informant/core/config/: InformantConfig.java  SpigotId.java
spigot/: pom.xml
spigot/src/main/java/tsp/informant/spigot/: Informant.java  Metrics.java
spigot/src/main/java/tsp/informant/spigot/checker/: SpigotPluginChecker.java
spigot/src/main/java/tsp/informant/spigot/config/: SpigotConfig.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/tsp/informant/velocity/: Informant.java  Metrics.java
velocity/src/main/java/tsp/informant/velocity/checker/: VelocityPluginChecker.java
velocity/src/main/java/tsp/informant/velocity/config/: VelocityConfig.java
velocity/src/main/resources/: config.json  velocity-plugin.json
